<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="icofont/icofont.min.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>TUGAS 2 PSE</title>
  <style>
    .body-bg {
      background-image: url("628237.png");
      background-size: cover;
    }
  </style>
</head>

<body class="body-bg">
  <nav class="navbar navbar-dark" style="background-color: #191970;">
    <div class="container-fluid">
      <button class="navbar-toggler navbar-md-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="icofont-navigation-menu icofont-1x" style="color: white"></span>
      </button>
      <div class="offcanvas offcanvas-start mt-5 bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h3 class=" offcanvas-title" id="offcanvasNavbarLabel" style="color: white">
            <font color="white" face="arial">HITUNG DEPRESIASI</font>
          </h3>
          <span type="button" class="icofont-close icofont-2x" data-bs-dismiss="offcanvas" aria-label="Close" style="color: white"></span>
        </div>
        <div class=" offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-1">
            <li class=" nav-item">
              <a class="nav-link active" href="straight.php">
                <font face="arial" size="3">Home</font>
              </a>
            </li>
            <li class=" nav-item">
              <a class="nav-link" href="straight.php">
                <font face="arial" size="3">Stright Line</font>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reducing.php">
                <font face="arial" size="3">Reducing Balance</font>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sum.php">
                <font face="arial" size="3">Sum of the Year</font>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="unit.php">
                <font face="arial" size="3">Unit of Activity</font>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <br><br><br><br><br><br><br><br><br><br>
  <figure class="text-center">
    <blockquote class="blockquote">
      <h1>
        <font color="gold" face="arial">SELAMAT DATANG DI KALKULATOR DEPRESIASI😊</font>
        <br>
        <font color="white" face="arial">Kurnia Indah Nur Cahyani &nbsp L200190191</font>
        <br>
        <font color="white" face="arial">Selvianisa Cahya Mukti &nbsp L200190170</font>
      </h1>
    </blockquote>
  </figure>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>